NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://ethan:<PASSWORD>@cluster0.aob3a.mongodb.net/UrbanClap?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/UrbanClap
DATABASE_PASSWORD=supernova